# GlassApplication

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/walker/blue/glass/app/: BuildingDetector.java
src/main/java/walker/blue/glass/app/activities/: MainActivity.java
src/main/java/walker/blue/glass/app/factories/: BeaconClientFactory.java  FragmentFactory.java
src/main/java/walker/blue/glass/app/fragments/: ArrivedFragment.java  EndFragmentBase.java  FailedFragment.java  InitFragment.java  OffCourseFragment.java  RunFragment.java
src/main/java/walker/blue/glass/app/run/: RunInitProcess.java  RunMainLoop.java  RunRecalcProcess.java
src/main/java/walker/blue/glass/app/utils/: BuildingDetector.java
src/main/java/walker/blue/glass/app/utils/ddb/: AWSCredentialsLoader.java  DynamoDBWrapper.java
src/main/res/layout/: activity_main.xml  arrived_layout.xml  failed_layout.xml  progress_layout.xml  run_layout.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/xml/: voice_trigger.xml
