buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.+'
        classpath 'com.acompagno:localcheck:0.1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.acompagno.localcheck'

repositories {
    jcenter()
}

android {
    compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "walker.blue.glass.app"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile LC.checkLocal('blue.walker:Core:0.1.+', 'Core')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
